.main-navigation
  position: relative
  background: #000
  ul
    margin: 0
    padding: 0
  .login
    position: absolute
    top: 0
    right: 0
  li, .login
    display: inline-block
    padding: 25px
    transition: ease .3s
    &:hover
      background-color: #212121
  a
    font-weight: bold