.index-logo
  text-align: center
  padding-top: 60px


.features
  margin: 20px
  .feature-item

    width: 33.3%
    float: left
    text-align: center
    p
      padding: 10px

    .feature-title
      text-transform: uppercase
      font-weight: bold
      font-size: 28px
      padding-bottom: 15px

    .icon-diamond
      margin: auto
      width: 0
      height: 0
      border: 15px solid transparent
      border-bottom-color: $white-color
      position: relative
      top: -15px

      &:before
        content: ''
        position: absolute
        left: -15px
        top: 15px
        width: 0
        height: 0
        border: 15px solid transparent
        border-top-color: $white-color