
@import 'vars'
@import 'fonts'


@import 'pages/index/_1_header'
@import 'pages/index/_2_jumbotron'

body
  max-width: 980px
  margin: 0 auto
  font-family: $default-font
  background: #000 url("../assets/tint.png") no-repeat
  color: $white-color
  a
    color: $white-color
    text-decoration: none
    text-transform: uppercase












